{
  "expo": {
    "name": "Bandmate",
    "slug": "Bandmate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bandmate.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Bandmate uses your camera to take profile photos.",
        "NSPhotoLibraryUsageDescription": "Bandmate accesses your photo library to upload photos and videos for your profile.",
        "NSMicrophoneUsageDescription": "Bandmate uses your microphone to record audio clips for your profile."
      }
    },
    "android": {
      "package": "com.bandmate.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-video",
      "expo-audio",
      "expo-asset",
      "expo-file-system"
    ]
  }
}
